{
  "name": "rio-receipt-protocol",
  "version": "0.3.0",
  "description": "Real Receipt Protocol — Local Receipt Engine for creating, signing, and verifying tamper-evident receipts with a hash-chained ledger.",
  "main": "generate_receipt.js",
  "scripts": {
    "init": "node mus-init.js",
    "demo": "node demo.js",
    "verify": "node verify_receipt.js",
    "verify-chain": "node verify-chain.js",
    "test": "node test_tamper.js && node test_chain.js && node test/spgm-receipt-mapping.test.js && node test/coherence-assessment.test.js && node test/receipt-core-regression.test.js && node --test test/receipt-library.test.js",
    "test:full": "npm test && npm run test:occurrence-return && npm run test:federation",
    "test:occurrence-return": "node --test test/vesper-occurrence-return-closure.test.js",
    "closure:vesper": "node scripts/run-vesper-occurrence-return.js",
    "test:federation": "node --test test/federated-crossing.test.js",
    "closure:federation": "node federation-fixture/produce.js",
    "spgm": "node test/spgm-receipt-mapping.test.js",
    "spgm:demo": "node scripts/run_spgm_demo.js",
    "sourceboard:test": "node test/constitutional-sourceboard.test.js && node test/sourceboard-to-sim-mus-demo.test.js && node test/sourceboard-to-real-receipt-demo.test.js",
    "sourceboard:demo": "node demo_sourceboard_to_sim_mus.js",
    "sourceboard:receipt": "node demo_sourceboard_to_real_receipt.js",
    "sourceboard:receipt:append": "node demo_sourceboard_to_real_receipt.js --append",
    "sourceboard:blocked": "node test/blocked-crossing-receipt-demo.test.js",
    "coherence-assessment:test": "node test/coherence-assessment.test.js"
  },
  "keywords": [
    "receipt",
    "protocol",
    "verification",
    "ledger",
    "hash-chain",
    "ed25519",
    "tamper-evident",
    "sovereignty"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
